###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cesaa/spring.xml

cuba.persistenceConfig = +com/company/cesaa/persistence.xml

cuba.metadataConfig = +com/company/cesaa/metadata.xml

cuba.viewsConfig = +com/company/cesaa/views.xml

cuba.mainMessagePack = +com.company.cesaa.core

cuba.keyForSecurityTokenEncryption = fB4QVilDTbXEuIWJ

cuba.anonymousSessionId = f89f671c-2de6-5b6b-3cfc-3332c2696de7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/app-portal/api
cuba.webAppUrl = http://localhost:8081/app
cuba.webPort = 8081
